FROM php:5.6-fpm
MAINTAINER Stepan Yudin <stepan.sib@gmail.com>

ENV APP_TIMEZONE=Europe/Moscow
ENV APP_DIR=/var/www/backend

# Install libs
RUN apt-get update && ACCEPT_EULA=Y apt-get install -y --no-install-recommends \
  libmcrypt-dev \
  zlib1g-dev \
  libicu-dev g++ \
  libfreetype6-dev \
  libjpeg62-turbo-dev \
  libpng-dev \
  libldap2-dev \
  libxml2-dev \
  libcurl4-openssl-dev \
  libtidy-dev \
  zip \
  unzip \
  wget \
  xvfb \
  wkhtmltopdf \
  default-mysql-client \
  git \
  mc \
  ruby-full \
  gnupg \
  iputils-ping \
  faketime \
  cron \
  mc \
  sudo \
  iputils-ping \
  supervisor \
  procps \
  dos2unix \
  tzdata \
  build-essential \
  openssh-client \
  openssl \
  libzip-dev \
  libc-client-dev \
  libkrb5-dev

# Install node
RUN apt-get update \
  && apt-get upgrade -y \
  && curl -sL https://deb.nodesource.com/setup_10.x | bash - \
  && apt-get install -y nodejs

# Install and configure PHP IMAP extension
RUN docker-php-ext-configure imap --with-imap --with-imap-ssl --with-kerberos
RUN docker-php-ext-install imap

# Configure PHP extensions
RUN docker-php-ext-configure intl \
  && docker-php-ext-configure pcntl \
  && docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu \
  && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/

# Install PHP extensions
RUN docker-php-ext-install \
  curl \
  intl \
  pcntl \
  gd \
  ldap \
  opcache \
  pdo \
  pdo_mysql \
  soap \
  zip \
  tidy \
  bcmath \
  mcrypt \
  sockets

#Install freetds & MSSQL driver
RUN apt-get -y --force-yes --no-install-recommends install freetds-dev
RUN docker-php-ext-configure mssql --with-libdir=/lib/x86_64-linux-gnu/
RUN docker-php-ext-configure pdo_dblib --with-libdir=/lib/x86_64-linux-gnu/
RUN docker-php-ext-install -j$(nproc) mssql pdo_dblib

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install PHPUnit
RUN wget https://phar.phpunit.de/phpunit-5.2.1.phar \
  && chmod +x phpunit-5.2.1.phar \
  && mv phpunit-5.2.1.phar /usr/local/bin/phpunit

# Install Codeception
RUN curl -LsS https://codeception.com/codecept.phar -o /usr/local/bin/codecept \
  && chmod a+x /usr/local/bin/codecept

# Configure PHP and FPM
COPY ./php.ini /usr/local/etc/php/
RUN sed -i 's/listen = 127.0.0.1:9000/listen = 9000/' /usr/local/etc/php-fpm.d/www.conf

# Change app and system timezone
RUN sed -i 's,\Etc/UTC,'"$APP_TIMEZONE"',' /usr/local/etc/php/php.ini
RUN cp /usr/share/zoneinfo/$APP_TIMEZONE /etc/localtime && echo $APP_TIMEZONE > /etc/timezone

# Install Supercronic
ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.1.6/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=c3b78d342e5413ad39092fd3cfc083a85f5e2b75

RUN curl -fsSLO "$SUPERCRONIC_URL" \
 && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
 && chmod +x "$SUPERCRONIC" \
 && mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}" \
 && ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

# Fix www-data permissions and create work directory
RUN usermod -a -G sudo www-data \
  && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
  && chgrp -R www-data /var/www \
  && chmod -R g+w /var/www \
  && mkdir -p $APP_DIR \
  && chown -R www-data:www-data $APP_DIR
RUN sudo usermod -u 1000 www-data

# Install micro text editor
RUN mkdir -p /micro && cd /micro \
  && curl https://getmic.ro | bash \
  && ln -s /micro/micro /usr/local/bin/micro

USER www-data

WORKDIR $APP_DIR

# Install dropbox uploader
RUN cd ~ && curl "https://raw.githubusercontent.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh" -o dropbox_uploader.sh \
  && chmod +x dropbox_uploader.sh \
  && touch .dropbox_uploader

# Speed up composer for www-data user
RUN composer global require hirak/prestissimo